def helmChart = "django/django-django"
def cause = currentBuild.getBuildCauses('hudson.model.Cause$UserIdCause')
def imageTag

pipeline {
  agent {
    kubernetes {
      inheritFrom 'kaniko'
    }
  }

  environment {
    environment = credentials('environment')
    acrUrl = credentials("acr-url")
    project = "gaius-${environment}"
    appName = 'common'
    serviceName = "${project}-${appName}"
  }

  stages {
    stage('Retrieve Artifacts') {
      steps {
        script {
          copyArtifacts projectName: "${appName}/build", selector: lastSuccessful()
          imageTag = readFile 'image-tag.txt'.trim()
          imageTag = imageTag.replaceAll("[\\n\\r]", "").trim()
        }
      }
    }

    stage('Install Helm Charts') {
      steps {
        container(name: 'helm') {
          script {
            sh 'helm version'
            if (env.environment != 'prod') {
              sh "helm repo add django https://asians-cloud.github.io/${env.environment}/django-helm/charts/"
            } else {
              sh "helm repo add django https://asians-cloud.github.io/django-helm/charts/"
            }
            sh "helm repo update"
          }
        }
      }
    }

    stage('Deploy with Helm') {
      steps {
        container(name: 'helm', shell: '/bin/sh') {
          sh 'helm version'
          
          withKubeConfig([credentialsId: 'k8s-gaius']) {
            dir("chart") {
              sh "helm upgrade --install ${serviceName} $helmChart -f ./env.yaml --set image.tag=${imageTag} --wait"
            }
          }
        }
      }
    }

    stage('Confirmation') {
      steps {
        script {
          try {
            timeout(time: 1, unit: 'HOURS') {
              input(id: "${environment} tested", message: "Has the new image#$imageTag been tested?", parameters: [
                [$class: 'BooleanParameterDefinition', defaultValue: false, description: '', name: 'Please confirm that all functionalities are working.']
              ])
            }
          } catch(err) {
            def user = cause.userName
            echo "Aborted by: [${user}]"
          }
        }
      }
    }
  }

  post {
    always {
      script {
        environmentType = environment == 'uat' ? 'testing' : (environment == 'staging' ? 'staging' : 'production')
        jobLink = "${env.BUILD_URL}"
      }
      jiraSendDeploymentInfo environmentId: "${environment}", environmentName: "${environment}", environmentType: "${environmentType}", site: "asianscloud.atlassian.net"

      // Telegram notification (replaces discordSend): HTML, status-aware, no
      // link preview. Credentials live in Jenkins; withCredentials is inside the
      // try so a missing credential or send failure logs but never fails the run.
      script {
        try {
          def st   = currentBuild.currentResult ?: 'SUCCESS'
          def icon = (st == 'SUCCESS') ? '✅' : (st == 'UNSTABLE') ? '⚠️' : (st == 'ABORTED') ? '⚪' : '🔴'
          def head = (st == 'SUCCESS') ? "${icon} <b>Deploy · ${appName}</b>" : "${icon} <b>Deploy ${st} · ${appName}</b> ${icon}\\n🔔 <b>NEEDS ATTENTION</b>"
          withCredentials([
            string(credentialsId: 'telegram-deploy-bot-token', variable: 'TG_BOT_TOKEN'),
            string(credentialsId: 'telegram-deploy-chat-id', variable: 'TG_CHAT_ID'),
            string(credentialsId: 'telegram-deploy-thread-id', variable: 'TG_THREAD_ID')
          ]) {
            httpRequest httpMode: 'POST',
              url: "https://api.telegram.org/bot${TG_BOT_TOKEN}/sendMessage",
              contentType: 'APPLICATION_JSON',
              requestBody: """{"chat_id":"${TG_CHAT_ID}","message_thread_id":${TG_THREAD_ID},"parse_mode":"HTML","disable_web_page_preview":true,"text":"${head}\\n${project} · #${env.BUILD_NUMBER}\\n🔗 <a href=\\"${jobLink}\\">open in Jenkins</a>"}""",
              validResponseCodes: '100:599'
          }
        } catch (err) {
          echo "Telegram notification failed: ${err}"
        }
      }
    }
  }
}
