def Dockerfile = "compose/production/django/Dockerfile"

pipeline {
  agent {
    kubernetes {
      inheritFrom 'kaniko'
    }
  }

  environment {
    environment = credentials('environment')
    acrUrl = credentials("acr-url")
    project = "gaius-${environment}"
    appName = 'common'
    serviceName = "${project}-${appName}"
    imageTag = "${acrUrl}/${project}/${appName}:${env.BUILD_NUMBER}"
  }

  stages {
    stage('Build Environment') {
      steps {
        container(name: 'jinja2') {
          dir("chart") {
            sh "jinja2 --format=json env.yaml.j2 /.$project-env.json -o env.yaml"
          }
        }
      }
    }

    stage('SonarQube analysis') {
      steps {
        withSonarQubeEnv("qube.asians.cloud") {
          script {
            def scannerHome = tool 'SonarScanner';
            sh "${scannerHome}/bin/sonar-scanner"
          }
        }
      }
    }

    stage("Quality Gate") {
      steps {
        script {
          sleep time: 15, unit: 'SECONDS'
          def qg = waitForQualityGate()
          if (qg.status != 'OK') {
            // TODO: disable this line after unit tests are added.
            // error "Pipeline aborted due to quality gate failure: ${qg.status}"
          }
        }
      }
    }

    stage('Build with Kaniko') {
      environment {
        PATH = "/busybox:/kaniko:$PATH"
      }
      steps {
        container(name: 'kaniko', shell: '/busybox/sh') {
          sh """#!/busybox/sh
          /kaniko/executor -f `pwd`/${Dockerfile} -c `pwd` --skip-tls-verify --cache=true --destination=${imageTag} --build-arg ENVIRONMENT=${environment}
          """
        }
      }
    }

    stage('Save Artifacts') {
      steps {
        script {
          sh "echo ${env.BUILD_NUMBER} > image-tag.txt"
          archiveArtifacts artifacts: 'image-tag.txt, chart/*.yaml', allowEmptyArchive: false
        }
      }
    }
  }

  post {
    always {
      script {
        environmentType = environment == 'uat' ? 'testing' : (environment == 'staging' ? 'staging' : 'production')
        jobLink = "${env.BUILD_URL}"
      }
      jiraSendBuildInfo branch: "${environment}", site: "asianscloud.atlassian.net"

      // Telegram notification (replaces discordSend): HTML, status-aware, no
      // link preview. Credentials live in Jenkins; withCredentials is inside the
      // try so a missing credential or send failure logs but never fails the run.
      script {
        try {
          def st   = currentBuild.currentResult ?: 'SUCCESS'
          def icon = (st == 'SUCCESS') ? '✅' : (st == 'UNSTABLE') ? '⚠️' : (st == 'ABORTED') ? '⚪' : '🔴'
          def head = (st == 'SUCCESS') ? "${icon} <b>Build · ${appName}</b>" : "${icon} <b>Build ${st} · ${appName}</b> ${icon}\\n🔔 <b>NEEDS ATTENTION</b>"
          withCredentials([
            string(credentialsId: 'telegram-deploy-bot-token', variable: 'TG_BOT_TOKEN'),
            string(credentialsId: 'telegram-deploy-chat-id', variable: 'TG_CHAT_ID'),
            string(credentialsId: 'telegram-deploy-thread-id', variable: 'TG_THREAD_ID')
          ]) {
            httpRequest httpMode: 'POST',
              url: "https://api.telegram.org/bot${TG_BOT_TOKEN}/sendMessage",
              contentType: 'APPLICATION_JSON',
              requestBody: """{"chat_id":"${TG_CHAT_ID}","message_thread_id":${TG_THREAD_ID},"parse_mode":"HTML","disable_web_page_preview":true,"text":"${head}\\n${project} · #${env.BUILD_NUMBER}\\n🔖 <code>${imageTag}</code>\\n🔗 <a href=\\"${jobLink}\\">open in Jenkins</a>"}""",
              validResponseCodes: '100:599'
          }
        } catch (err) {
          echo "Telegram notification failed: ${err}"
        }
      }
    }
  }
}
